PLASMIC_CMS_ID=your-plasmic-cms-id
# If you don't want news page and related pages, set this to ignore
# PLASMIC_CMS_ID=ignore 
PLASMIC_CMS_PUBLIC_TOKEN=your-plasmic-cms-public-token


NEXT_PUBLIC_WEB3FORMS_KEY=your-web3forms-api-key